# kickway

./: .cirrus.yml  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/smartsquare/kickchain/kickway/: Application.kt  Blockchain.kt  Configuration.kt  ConfigurationProperties.kt  Extensions.kt  KickwayConfigurationProperties.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/analyzing/: Blockchain.kt  BlockchainAnalyzer.kt  BlockchainRepository.kt  Exceptions.kt  KickchainRepository.kt  Player.kt  PlayerStatistic.kt  StatisticsController.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/authorization/: Authorization.kt  AuthorizationController.kt  AuthorizationForm.kt  AuthorizationRepository.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/elo/: AdjustedEloScore.kt  EloCalculator.kt  EloRating.kt  EloRatingRepository.kt  Team.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/owning/: Game.kt  GameRepository.kt  KickchainGameRepository.kt  Server.kt  Team.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/playing/: Exceptions.kt  Game.kt  GameController.kt  GameRepository.kt  KickchainGameRepository.kt  Server.kt  Spectatable.kt  Team.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/spectating/: SpectatorController.kt
src/main/kotlin/de/smartsquare/kickchain/kickway/storing/: Game.kt  GameController.kt  GamePersistenceService.kt  GameRepository.kt
src/main/resources/: application.properties
src/test/groovy/de/smartsquare/kickchain/kickway/: JSONMapper.groovy  KickchainRepositorySpecification.groovy  TestUtils.groovy  WholeGameScenarioSpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/analyzing/: BlockchainAnalyzerSpecification.groovy  BlockchainBuilder.groovy  BlockchainStructureSpecification.groovy  KickchainRepositorySpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/authorization/: AuthorizationSpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/owning/: GameSpecification.groovy  ServerSpecification.groovy  TeamSpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/playing/: GameControllerSpecification.groovy  GameSpecification.groovy  ServerSpecification.groovy  TeamSpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/spectating/: SpectatorControllerSpecification.groovy
src/test/groovy/de/smartsquare/kickchain/kickway/storing/: GameControllerSpecfication.groovy
src/test/kotlin/de/smartsquare/kickchain/kickway/: ApplicationTests.kt
src/test/kotlin/de/smartsquare/kickchain/kickway/elo/: EloCalculatorTest.kt  EloRatingRepositoryTest.kt
src/test/resources/: application.properties  blockchain.json
