server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json
spring.mvc.favicon.enabled=false
kickway.kickchain.url=http://kickchain.smartsquare.de/
kickway.kickchain.authorization.name=kickchain
kickway.kickchain.authorization.password=***REMOVED***
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAIACXDPZTM4FL4YZQ
amazon.aws.secretkey=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